<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.nklab.jl2</groupId>
    <artifactId>jl2</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>jl2</name>
    <url>https://github.com/koduki/jl2</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>egit</id>
            <name>Eclipse egit</name>
            <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nklab-snapshot</id>
            <url>gs://artifacts.slide4vr.nklab.dev/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.7</version>
            </extension>
        </extensions>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>